{
	"FileVersion": 3,
	"EngineAssociation": "{89F11EF0-4E19-6EDF-A138-B68AACDEFD4B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToAmuse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "LoginServer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "ClientNetwork",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		}
	]
}